REACT_APP_API_KEY=AIzaSyAJc1AdbVSaQ7I--U0CMfNLl5qiey0oVGU
REACT_APP_AUTH_DOMAIN=react-redux-sezam-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-redux-sezam-test.firebaseio.com
REACT_APP_PROJECT_ID=react-redux-sezam-test
REACT_APP_STORAGE_BUCKET=react-redux-sezam-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=843874017753
REACT_APP_APP_ID=1:843874017753:web:0d8e0488f2405ef699f9c8